MdLiteUI/MdLiteWindow.xaml

<Window x:Class="MdLiteUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Язык разметки Markdown-Lite"
        Height="480"
        Width="640"
        MinHeight="480"
        MinWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Margin="10,0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" x:Name="New" Command="New"/>
                <MenuItem Header="Открыть" x:Name="Open" Command="Open"/>
                <MenuItem Header="Сохранить" x:Name="Save" Command="Save"/>
                <MenuItem Header="Сохранить как..." x:Name="SaveAs" Command="SaveAs"/>
                <Separator />
                <MenuItem Header="Закрыть" x:Name="Close" Command="Close" InputGestureText="Alt+F4"/>
            </MenuItem>
        </Menu>
        <RichTextBox Grid.Row="1" Grid.Column="0" Margin="10,5,0,5" x:Name="MarkdownRtb"
                     FontFamily="Courier New" FontSize="14" TextOptions.TextFormattingMode="Display" Block.LineHeight="1"
                     VerticalScrollBarVisibility="Auto">
        </RichTextBox>
        <Button Grid.Row="2" Grid.Column="0" Margin="10,5,0,5" x:Name="ParseBtn" Click="ParseBtn_OnClick">
            Преобразовать в HTML
        </Button>
        <GridSplitter Grid.Row="1"  Grid.Column="1" Grid.RowSpan="2" Width="5" Margin="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="0,5,10,5" x:Name="ResultsWb"/>
    </Grid>
    <Window.CommandBindings>
    </Window.CommandBindings>
    <Window.InputBindings>
    </Window.InputBindings>
</Window>