AsmUI/MainWindow.xaml

<Window x:Class="AsmUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="600"
        MinHeight="500"
        MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="250*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="145*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Margin="10,0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" />
                <MenuItem Header="Открыть" />
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Сохранить как..." />
                <Separator />
                <MenuItem Header="Закрыть" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить" />
                <MenuItem Header="Вернуть" />
                <MenuItem Header="Вырезать" />
                <MenuItem Header="Копировать" />
                <MenuItem Header="Вставить" />
            </MenuItem>
            <MenuItem Header="Программа">
                <MenuItem Header="Запустить" />
                <MenuItem Header="Протестировать" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Вызов справки" />
            </MenuItem>
        </Menu>
        <RichTextBox Grid.Row="1"
                     Margin="10,0,10,5">
            <FlowDocument>
                <Paragraph />
            </FlowDocument>
        </RichTextBox>
        <GridSplitter Grid.Row="2"
                      Height="5"
                      Margin="10, 0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch" />
        <TextBox  Grid.Row="3"
                  Margin="10,5" />
    </Grid>
</Window>
