AsmUI/MainWindow.xaml

<Window x:Class="AsmUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Интерпретатор языка ассемблера"
        Height="500"
        Width="600"
        MinHeight="500"
        MinWidth="400" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="250*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="145*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Margin="10,0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" x:Name="New" Click="New_OnClick"/>
                <MenuItem Header="Открыть" x:Name="Open" Click="Open_OnClick"/>
                <MenuItem Header="Сохранить" x:Name="Save" Click="Save_OnClick"/>
                <MenuItem Header="Сохранить как..." x:Name="SaveAs" Click="SaveAs_OnClick"/>
                <Separator />
                <MenuItem Header="Закрыть" x:Name="Close" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="Правка" IsEnabled="False">
                <MenuItem Header="Отменить" />
                <MenuItem Header="Вернуть" />
                <MenuItem Header="Вырезать" />
                <MenuItem Header="Копировать" />
                <MenuItem Header="Вставить" />
            </MenuItem>
            <MenuItem Header="Программа">
                <MenuItem Header="Запустить" x:Name="Run" Click="Start_OnClick"/>
                <MenuItem Header="Протестировать" x:Name="Test" Click="Test_OnClick"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Вызов справки" x:Name="Help" Click="Help_OnClick"/>
            </MenuItem>
        </Menu>
        <RichTextBox Grid.Row="1" Margin="10,0,10,5" x:Name="CommandsRtb"
                     FontFamily="Courier New" FontSize="14" TextOptions.TextFormattingMode="Display" Block.LineHeight="1">
            <FlowDocument>
                <Paragraph />
            </FlowDocument>
        </RichTextBox>
        <GridSplitter Grid.Row="2"
                      Height="5"
                      Margin="10, 0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch" />
        <TextBox Grid.Row="3" Margin="10,5" x:Name="RegistersTb" />
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_OnClick" />
        <CommandBinding Command="Open" Executed="Open_OnClick" />
        <CommandBinding Command="Save" Executed="Save_OnClick" />
        <CommandBinding Command="SaveAs" Executed="Save_OnClick" />
        <CommandBinding Command="Help" Executed="Help_OnClick" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <!--KeyBinding Command="Run" Key="F5" />
        <KeyBinding Command="Test" Key="F9"/-->
    </Window.InputBindings>
</Window>